<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Booking Form</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
		
	</head>

	<body>

		<div class="wrapper" >
			<div class="inner">
				
				<ul class="multi-step-bar">
				      <li>Choose Services</li>
				      <li class="active">Info Address</li>
				      <li>Date and Time</li>
				       <li>Book</li>
				       
				</ul>
				<form action="">
					<h3 style="margin-top: 20px;"> Destination Address</h3>
					<div class="form-wrapper" >
						<div class="area-1">
							<label for="">Block</label>
							<input type="text" class="form-control">
						</div>
						<div class="area-2">
							<label for="">Floor-Unit No.</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="form-wrapper-0">
						<label for="">Street Name</label>
						<input type="password" class="form-control">
					</div>
					<div class="form-wrapper-0">
						<label for="">Building Name</label>
						<input type="password" class="form-control">
					</div>
					<div class="form-wrapper" >
						<div class="area-1">
							<label for="">Postal Code</label>
							<input type="text" class="form-control">
						</div>
						<div class="area-2">
							<div class="checkbox">
								<label>
									<input type="checkbox"> Climb Staircase.
									<span class="checkmark"></span>
								</label>
							</div>	
						</div>
					</div>
				</form>
				<div class="buttons" style="display: flex; gap: 20px;     padding: 0px 20px 20px 20px;">
					<div >
						<a href="index.html">
							<button  class="btn-1">Back</button>
						</a>
					</div>
					<a href="Page-3.html" style="width: 61%; text-decoration: none;">
						<button id="buttons">Next</button>
					</a>
			</div>
			</div>
		</div>
		
	</body>
</html>

