<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/rome.css">
    
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Calendar #6</title>
  </head>
  <body>
    <div class="wrapper" >
			<div class="inner">
				
				<ul class="multi-step-bar">
				      <li >Choose Services</li>
				      <li>Info Address</li>
				      <li class="active">Date and Time</li>
				       <li >Book</li>
				       
				</ul>
			  <div class="calendar">
          
          <form action="#" >
            <h3 style="font-size: 16px; ">Select Date</h3>
            <div>
              <div id="inline_cal"></div>
            </div>
            <h3 style="font-size: 16px; margin-top: 40px;">Select Time</h3>
            <div class="buttons" style="display: flex;">
              <div >
                <button  class="time">09:00</button>
              </div>
              <div >
                <button  class="time">11:00</button>
              </div>
              
          </div>
          <div class="buttons" style="display: flex;">
            <div >
              <button  class="time">11:00</button>
            </div>
            <div >
              <button  class="time">13:00</button>
            </div>
            
        </div>
        <div class="buttons" style="display: flex;">
          <div >
            <button  class="time">13:00</button>
          </div>
          <div >
            <button  class="time">15:00</button>
          </div>
          
      </div>
      <div class="buttons" style="display: flex;">
        <div >
          <button  class="time">15:00</button>
        </div>
        <div >
          <button  class="time">17:00</button>
        </div>
        
    </div>
          </form>
        </div>
				<div class="buttons" style="display: flex; gap: 20px;     padding: 0px 20px 20px 20px;">
					<div >
            <a href="Page-2.html">
              <button  class="btn-1">Back</button>
            </a>
						
					</div>
					<a href="Page-3.html" style="width: 61%; text-decoration: none;">
						<button id="buttons">Next</button>
					</a>
			</div>
			</div>
		</div>

 
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/rome.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>